<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map___HS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9il-uh-1cy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-Dv-wQ1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an Udacity account to authenticate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-BJ-1wQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-xJ-BeQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Nc-tbn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-qY-DIa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.54117647058823526" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NN7-AV-hrI"/>
                                </constraints>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NN7-AV-hrI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NN7-AV-hrI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="authenticateActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV4-F7-ExZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Udacity Account?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-Tu-974">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-CL-rpR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11S-BG-HJ6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-Pt-hf2">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="08Y-pm-i52"/>
                                    <constraint firstAttribute="height" constant="40" id="WNg-lU-IrF"/>
                                </constraints>
                                <color key="color" red="0.1137254902" green="0.49803921569999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08Y-pm-i52"/>
                                        <exclude reference="WNg-lU-IrF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="08Y-pm-i52"/>
                                        <include reference="WNg-lU-IrF"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12855539360000001" green="0.56296582549999996" blue="0.40802747950000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9il-uh-1cy" firstAttribute="top" secondItem="Ax3-Dv-wQ1" secondAttribute="bottom" constant="-7" id="4UC-K6-DM1">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="I4i-xJ-BeQ" firstAttribute="top" secondItem="yRu-BJ-1wQ" secondAttribute="bottom" constant="-3" id="59B-yU-rvZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="I4i-xJ-BeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="79m-lQ-S19"/>
                            <constraint firstItem="zvH-Pt-hf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qh-BS-vg9"/>
                            <constraint firstItem="I2a-Nc-tbn" firstAttribute="top" secondItem="I4i-xJ-BeQ" secondAttribute="bottom" constant="17" id="839-VR-PJ6">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="ilB-qY-DIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="ANO-55-Atm"/>
                            <constraint firstAttribute="trailing" secondItem="I2a-Nc-tbn" secondAttribute="trailing" constant="28" id="EO1-NO-TM1"/>
                            <constraint firstAttribute="trailing" secondItem="Ax3-Dv-wQ1" secondAttribute="trailing" constant="20" id="Fht-Lc-mgX"/>
                            <constraint firstItem="E2s-Tu-974" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="IUH-rf-hba"/>
                            <constraint firstItem="Ax3-Dv-wQ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JLm-Xh-dPY">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="I2a-Nc-tbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="NCJ-bc-Zqr"/>
                            <constraint firstItem="I2a-Nc-tbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SyH-z2-tp7"/>
                            <constraint firstAttribute="trailing" secondItem="I4i-xJ-BeQ" secondAttribute="trailing" constant="29" id="gdm-nO-eiK"/>
                            <constraint firstAttribute="trailing" secondItem="ilB-qY-DIa" secondAttribute="trailing" constant="29" id="iO8-H8-cTR"/>
                            <constraint firstAttribute="trailing" secondItem="yRu-BJ-1wQ" secondAttribute="trailing" constant="29" id="ljz-Pk-xUF"/>
                            <constraint firstItem="ilB-qY-DIa" firstAttribute="top" secondItem="I2a-Nc-tbn" secondAttribute="bottom" constant="8" id="mfy-fm-lgc"/>
                            <constraint firstItem="yRu-BJ-1wQ" firstAttribute="top" secondItem="9il-uh-1cy" secondAttribute="bottom" constant="8" id="qIo-sZ-PId"/>
                            <constraint firstAttribute="trailing" secondItem="eV1-CL-rpR" secondAttribute="trailing" constant="29" id="sds-ng-Ynb">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="9il-uh-1cy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTY-vo-bgo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="I4i-xJ-BeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqe-kl-8yA"/>
                            <constraint firstItem="zvH-Pt-hf2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uL5-gq-Yp3"/>
                            <constraint firstItem="eV1-CL-rpR" firstAttribute="top" secondItem="ilB-qY-DIa" secondAttribute="bottom" constant="8" id="x9K-Lj-sUe">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="yRu-BJ-1wQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="yKM-e9-YWu"/>
                            <constraint firstItem="Ax3-Dv-wQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zKV-lU-jf3"/>
                            <constraint firstItem="E2s-Tu-974" firstAttribute="top" secondItem="ilB-qY-DIa" secondAttribute="bottom" constant="12" id="zKd-F6-G3M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9il-uh-1cy"/>
                                <exclude reference="Ax3-Dv-wQ1"/>
                                <exclude reference="yRu-BJ-1wQ"/>
                                <exclude reference="I4i-xJ-BeQ"/>
                                <exclude reference="I2a-Nc-tbn"/>
                                <exclude reference="ilB-qY-DIa"/>
                                <exclude reference="E2s-Tu-974"/>
                                <exclude reference="eV1-CL-rpR"/>
                                <exclude reference="zvH-Pt-hf2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7qh-BS-vg9"/>
                                <exclude reference="uL5-gq-Yp3"/>
                                <exclude reference="839-VR-PJ6"/>
                                <exclude reference="EO1-NO-TM1"/>
                                <exclude reference="NCJ-bc-Zqr"/>
                                <exclude reference="SyH-z2-tp7"/>
                                <exclude reference="59B-yU-rvZ"/>
                                <exclude reference="79m-lQ-S19"/>
                                <exclude reference="gdm-nO-eiK"/>
                                <exclude reference="tqe-kl-8yA"/>
                                <exclude reference="sds-ng-Ynb"/>
                                <exclude reference="x9K-Lj-sUe"/>
                                <exclude reference="ANO-55-Atm"/>
                                <exclude reference="iO8-H8-cTR"/>
                                <exclude reference="mfy-fm-lgc"/>
                                <exclude reference="Fht-Lc-mgX"/>
                                <exclude reference="JLm-Xh-dPY"/>
                                <exclude reference="zKV-lU-jf3"/>
                                <exclude reference="IUH-rf-hba"/>
                                <exclude reference="zKd-F6-G3M"/>
                                <exclude reference="ljz-Pk-xUF"/>
                                <exclude reference="qIo-sZ-PId"/>
                                <exclude reference="yKM-e9-YWu"/>
                                <exclude reference="4UC-K6-DM1"/>
                                <exclude reference="tTY-vo-bgo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9il-uh-1cy"/>
                                <include reference="Ax3-Dv-wQ1"/>
                                <include reference="yRu-BJ-1wQ"/>
                                <include reference="I4i-xJ-BeQ"/>
                                <include reference="I2a-Nc-tbn"/>
                                <include reference="ilB-qY-DIa"/>
                                <include reference="E2s-Tu-974"/>
                                <include reference="eV1-CL-rpR"/>
                                <include reference="zvH-Pt-hf2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7qh-BS-vg9"/>
                                <include reference="uL5-gq-Yp3"/>
                                <include reference="839-VR-PJ6"/>
                                <include reference="EO1-NO-TM1"/>
                                <include reference="NCJ-bc-Zqr"/>
                                <include reference="SyH-z2-tp7"/>
                                <include reference="59B-yU-rvZ"/>
                                <include reference="79m-lQ-S19"/>
                                <include reference="gdm-nO-eiK"/>
                                <include reference="tqe-kl-8yA"/>
                                <include reference="sds-ng-Ynb"/>
                                <include reference="x9K-Lj-sUe"/>
                                <include reference="ANO-55-Atm"/>
                                <include reference="iO8-H8-cTR"/>
                                <include reference="mfy-fm-lgc"/>
                                <include reference="Fht-Lc-mgX"/>
                                <include reference="JLm-Xh-dPY"/>
                                <include reference="zKV-lU-jf3"/>
                                <include reference="IUH-rf-hba"/>
                                <include reference="zKd-F6-G3M"/>
                                <include reference="ljz-Pk-xUF"/>
                                <include reference="qIo-sZ-PId"/>
                                <include reference="yKM-e9-YWu"/>
                                <include reference="4UC-K6-DM1"/>
                                <include reference="tTY-vo-bgo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginAcitivityIndicator" destination="zvH-Pt-hf2" id="fOs-4Q-njM"/>
                        <outlet property="passwordTexField" destination="I2a-Nc-tbn" id="9Zc-Lg-icg"/>
                        <outlet property="userTextField" destination="I4i-xJ-BeQ" id="H6X-5d-JDm"/>
                        <segue destination="MUo-Db-ulZ" kind="show" identifier="openMap" id="ose-7i-ixA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="333.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="b5z-GN-gK3">
            <objects>
                <tableViewController id="TVb-Tp-XF2" customClass="TableViewController" customModule="On_The_Map___HS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PR9-Sz-vVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" style="gray" id="VGU-Ce-a9h">
                            <rect key="frame" x="0.0" y="172" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="100" left="8" bottom="8" right="8"/>
                            <color key="color" red="0.1137254902" green="0.49803921569999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="80" id="MxS-2W-FJy" customClass="TableViewCell" customModule="On_The_Map___HS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxS-2W-FJy" id="JwV-LT-oMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-46-XdT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="zcf-3c-Ahf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zcf-3c-Ahf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="zcf-3c-Ahf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-UD-X2a">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-yc-f6p">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XvF-UD-X2a" firstAttribute="leading" secondItem="zSs-46-XdT" secondAttribute="trailing" constant="9" id="FJ0-Qi-cBt"/>
                                        <constraint firstItem="DlY-yc-f6p" firstAttribute="top" secondItem="JwV-LT-oMb" secondAttribute="top" constant="7" id="IWf-Fd-Eao">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="XvF-UD-X2a" firstAttribute="top" secondItem="DlY-yc-f6p" secondAttribute="bottom" constant="13" id="KEU-s9-b98"/>
                                        <constraint firstItem="zSs-46-XdT" firstAttribute="top" secondItem="JwV-LT-oMb" secondAttribute="top" id="NF3-Ae-gLA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="XvF-UD-X2a" secondAttribute="trailing" constant="16" id="bgz-2c-brh"/>
                                        <constraint firstAttribute="bottom" secondItem="zSs-46-XdT" secondAttribute="bottom" constant="8" id="rit-d8-8BG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                        </constraint>
                                        <constraint firstItem="zSs-46-XdT" firstAttribute="leading" secondItem="JwV-LT-oMb" secondAttribute="leadingMargin" id="t4g-H1-BQI"/>
                                        <constraint firstItem="DlY-yc-f6p" firstAttribute="leading" secondItem="zSs-46-XdT" secondAttribute="trailing" constant="9" id="zAU-mf-VDF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zSs-46-XdT"/>
                                            <exclude reference="XvF-UD-X2a"/>
                                            <exclude reference="DlY-yc-f6p"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="IWf-Fd-Eao"/>
                                            <exclude reference="zAU-mf-VDF"/>
                                            <exclude reference="FJ0-Qi-cBt"/>
                                            <exclude reference="KEU-s9-b98"/>
                                            <exclude reference="bgz-2c-brh"/>
                                            <exclude reference="NF3-Ae-gLA"/>
                                            <exclude reference="rit-d8-8BG"/>
                                            <exclude reference="t4g-H1-BQI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zSs-46-XdT"/>
                                            <include reference="XvF-UD-X2a"/>
                                            <include reference="DlY-yc-f6p"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="IWf-Fd-Eao"/>
                                            <include reference="zAU-mf-VDF"/>
                                            <include reference="FJ0-Qi-cBt"/>
                                            <include reference="KEU-s9-b98"/>
                                            <include reference="bgz-2c-brh"/>
                                            <include reference="NF3-Ae-gLA"/>
                                            <include reference="rit-d8-8BG"/>
                                            <include reference="t4g-H1-BQI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMediaURL" destination="XvF-UD-X2a" id="Efn-es-s12"/>
                                    <outlet property="labelNameStudent" destination="DlY-yc-f6p" id="Tot-sW-pX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVb-Tp-XF2" id="Tmp-xs-uSM"/>
                            <outlet property="delegate" destination="TVb-Tp-XF2" id="Yui-mW-ZPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="eEk-vo-2rS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dN5-fh-az6">
                            <connections>
                                <action selector="actionLogoutButton:" destination="TVb-Tp-XF2" id="LAE-YU-PWw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="ATH-h7-Uqp">
                                <connections>
                                    <action selector="actionRefreshButton:" destination="TVb-Tp-XF2" id="hEo-4G-jp4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="defineLocation" id="kPd-Cr-9VL">
                                <connections>
                                    <segue destination="OHR-mu-pSs" kind="show" id="bvb-5h-qIN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorTableView" destination="VGU-Ce-a9h" id="0Gb-Hf-0lb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxf-Ij-ytC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.5" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7D-ga-R7J">
            <objects>
                <navigationController id="e6W-XV-hQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablePin" id="zdC-rZ-dPE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKQ-9e-PBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVb-Tp-XF2" kind="relationship" relationship="rootViewController" id="IGR-oi-7jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUe-NP-yLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="690"/>
        </scene>
        <!--Item-->
        <scene sceneID="WvT-Ja-mx2">
            <objects>
                <navigationController id="Hx1-U3-hoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uYw-Gz-ztp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grP-pq-Yrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUf-6c-IUv" kind="relationship" relationship="rootViewController" id="Mbm-en-9cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzu-3D-zWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-3.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="0Vz-0d-rWa">
            <objects>
                <viewController id="MUf-6c-IUv" customClass="MapViewController" customModule="On_The_Map___HS" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0l9-ZA-i39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="" image="map" id="qka-iP-s4f"/>
                    <navigationItem key="navigationItem" title="On The Map" id="8HE-CU-kgB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tWV-Sb-JIa">
                            <connections>
                                <action selector="logout:" destination="MUf-6c-IUv" id="pcj-rO-j6U"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="tso-ys-lnw">
                                <connections>
                                    <action selector="refreshStudents:" destination="MUf-6c-IUv" id="U1C-Hc-zaQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="defineLocation" id="fHV-kF-Mk5">
                                <connections>
                                    <segue destination="OHR-mu-pSs" kind="show" id="gVn-Jb-7vT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapa" destination="0l9-ZA-i39" id="s1d-OW-SDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpH-Y1-haL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.5" y="-3.75"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="pyt-xk-PEX">
            <objects>
                <viewController id="NA7-lE-yLm" customClass="FindLocationViewController" customModule="On_The_Map___HS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLz-bf-JuY"/>
                        <viewControllerLayoutGuide type="bottom" id="i3T-Dk-gp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjT-jx-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-Ia-JNu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you Studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-LC-0h7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vFN-R7-BJH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vFN-R7-BJH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vFN-R7-BJH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-8W-515">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WNx-oz-tJ5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNx-oz-tJ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WNx-oz-tJ5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-8E-quX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oFX-rC-cp0"/>
                                    <constraint firstAttribute="height" constant="45" id="tBW-m4-BeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1137254902" green="0.49803921569999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oFX-rC-cp0"/>
                                        <exclude reference="tBW-m4-BeR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oFX-rC-cp0"/>
                                        <include reference="tBW-m4-BeR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="action_SubmitButton:" destination="NA7-lE-yLm" eventType="touchUpInside" id="cfE-be-axK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-qx-cq7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pqI-fa-ntU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pqI-fa-ntU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pqI-fa-ntU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button_findOnTheMap:" destination="NA7-lE-yLm" eventType="touchUpInside" id="cki-he-IqB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Linkedin, Facebook, GitHub.... profile." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-mp-oNd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.49803921569999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ai2-Ln-r4D">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ai2-Ln-r4D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ai2-Ln-r4D"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-Cn-7l5">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.49803921569999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t8p-mp-oNd" secondAttribute="trailing" id="1fT-Yf-of9"/>
                            <constraint firstItem="AgA-LC-0h7" firstAttribute="top" secondItem="jLz-bf-JuY" secondAttribute="bottom" id="7wI-MR-THn"/>
                            <constraint firstAttribute="trailing" secondItem="AgA-LC-0h7" secondAttribute="trailing" id="AyI-Yq-s84"/>
                            <constraint firstItem="i2q-Ia-JNu" firstAttribute="top" secondItem="t8p-mp-oNd" secondAttribute="bottom" constant="-64" id="CoD-gP-DgC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="iTa-8W-515" secondAttribute="trailing" id="DFo-hS-Ajg"/>
                            <constraint firstAttribute="trailing" secondItem="i2q-Ia-JNu" secondAttribute="trailing" id="Evd-NW-IZo"/>
                            <constraint firstItem="hCp-8E-quX" firstAttribute="centerX" secondItem="DjT-jx-TJK" secondAttribute="centerX" id="IKw-aj-bNs"/>
                            <constraint firstAttribute="trailing" secondItem="AgA-LC-0h7" secondAttribute="trailing" id="Io3-kl-HSE"/>
                            <constraint firstItem="i3T-Dk-gp7" firstAttribute="top" secondItem="hCp-8E-quX" secondAttribute="bottom" constant="74" id="JQj-Pk-AXi"/>
                            <constraint firstItem="fn6-qx-cq7" firstAttribute="centerX" secondItem="iTa-8W-515" secondAttribute="centerX" id="LK2-I3-I0V"/>
                            <constraint firstItem="AgA-LC-0h7" firstAttribute="leading" secondItem="DjT-jx-TJK" secondAttribute="leading" id="M9q-vW-RV1"/>
                            <constraint firstItem="fn6-qx-cq7" firstAttribute="trailing" secondItem="DjT-jx-TJK" secondAttribute="trailingMargin" id="OLY-sc-7VY"/>
                            <constraint firstItem="iTa-8W-515" firstAttribute="centerX" secondItem="AgA-LC-0h7" secondAttribute="centerX" id="PUy-Wa-YYx"/>
                            <constraint firstItem="6rp-Cn-7l5" firstAttribute="centerY" secondItem="DjT-jx-TJK" secondAttribute="centerY" id="PYP-D6-zIN"/>
                            <constraint firstItem="i3T-Dk-gp7" firstAttribute="top" secondItem="i2q-Ia-JNu" secondAttribute="bottom" id="TVu-cO-FWY"/>
                            <constraint firstItem="i2q-Ia-JNu" firstAttribute="centerX" secondItem="DjT-jx-TJK" secondAttribute="centerX" id="Tk8-mb-j6b"/>
                            <constraint firstItem="AgA-LC-0h7" firstAttribute="leading" secondItem="DjT-jx-TJK" secondAttribute="leading" id="bk7-ZA-sHp"/>
                            <constraint firstItem="i2q-Ia-JNu" firstAttribute="leading" secondItem="DjT-jx-TJK" secondAttribute="leading" id="hko-hL-7ws"/>
                            <constraint firstItem="t8p-mp-oNd" firstAttribute="top" secondItem="jLz-bf-JuY" secondAttribute="bottom" id="kYj-GZ-FKk"/>
                            <constraint firstItem="fn6-qx-cq7" firstAttribute="leading" secondItem="DjT-jx-TJK" secondAttribute="leadingMargin" id="mEh-tR-BR7"/>
                            <constraint firstItem="fn6-qx-cq7" firstAttribute="top" secondItem="iTa-8W-515" secondAttribute="bottom" constant="105" id="nbE-xl-oeO">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="t8p-mp-oNd" firstAttribute="leading" secondItem="DjT-jx-TJK" secondAttribute="leading" id="oCe-bZ-MJx"/>
                            <constraint firstItem="iTa-8W-515" firstAttribute="top" secondItem="AgA-LC-0h7" secondAttribute="bottom" constant="3" id="pdC-RU-hFq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iTa-8W-515" firstAttribute="leading" secondItem="DjT-jx-TJK" secondAttribute="leading" id="s9F-QO-i9R"/>
                            <constraint firstItem="6rp-Cn-7l5" firstAttribute="centerX" secondItem="DjT-jx-TJK" secondAttribute="centerX" id="tvv-13-8Ke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i2q-Ia-JNu"/>
                                <exclude reference="AgA-LC-0h7"/>
                                <exclude reference="iTa-8W-515"/>
                                <exclude reference="hCp-8E-quX"/>
                                <exclude reference="fn6-qx-cq7"/>
                                <exclude reference="t8p-mp-oNd"/>
                                <exclude reference="6rp-Cn-7l5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JQj-Pk-AXi"/>
                                <exclude reference="TVu-cO-FWY"/>
                                <exclude reference="PYP-D6-zIN"/>
                                <exclude reference="tvv-13-8Ke"/>
                                <exclude reference="DFo-hS-Ajg"/>
                                <exclude reference="PUy-Wa-YYx"/>
                                <exclude reference="pdC-RU-hFq"/>
                                <exclude reference="s9F-QO-i9R"/>
                                <exclude reference="1fT-Yf-of9"/>
                                <exclude reference="kYj-GZ-FKk"/>
                                <exclude reference="oCe-bZ-MJx"/>
                                <exclude reference="LK2-I3-I0V"/>
                                <exclude reference="OLY-sc-7VY"/>
                                <exclude reference="mEh-tR-BR7"/>
                                <exclude reference="nbE-xl-oeO"/>
                                <exclude reference="IKw-aj-bNs"/>
                                <exclude reference="7wI-MR-THn"/>
                                <exclude reference="AyI-Yq-s84"/>
                                <exclude reference="Io3-kl-HSE"/>
                                <exclude reference="M9q-vW-RV1"/>
                                <exclude reference="bk7-ZA-sHp"/>
                                <exclude reference="CoD-gP-DgC"/>
                                <exclude reference="Evd-NW-IZo"/>
                                <exclude reference="Tk8-mb-j6b"/>
                                <exclude reference="hko-hL-7ws"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="i2q-Ia-JNu"/>
                                <include reference="AgA-LC-0h7"/>
                                <include reference="iTa-8W-515"/>
                                <include reference="hCp-8E-quX"/>
                                <include reference="fn6-qx-cq7"/>
                                <include reference="t8p-mp-oNd"/>
                                <include reference="6rp-Cn-7l5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JQj-Pk-AXi"/>
                                <include reference="TVu-cO-FWY"/>
                                <include reference="PYP-D6-zIN"/>
                                <include reference="tvv-13-8Ke"/>
                                <include reference="DFo-hS-Ajg"/>
                                <include reference="PUy-Wa-YYx"/>
                                <include reference="pdC-RU-hFq"/>
                                <include reference="s9F-QO-i9R"/>
                                <include reference="1fT-Yf-of9"/>
                                <include reference="kYj-GZ-FKk"/>
                                <include reference="oCe-bZ-MJx"/>
                                <include reference="LK2-I3-I0V"/>
                                <include reference="OLY-sc-7VY"/>
                                <include reference="mEh-tR-BR7"/>
                                <include reference="nbE-xl-oeO"/>
                                <include reference="IKw-aj-bNs"/>
                                <include reference="7wI-MR-THn"/>
                                <include reference="AyI-Yq-s84"/>
                                <include reference="Io3-kl-HSE"/>
                                <include reference="M9q-vW-RV1"/>
                                <include reference="bk7-ZA-sHp"/>
                                <include reference="CoD-gP-DgC"/>
                                <include reference="Evd-NW-IZo"/>
                                <include reference="Tk8-mb-j6b"/>
                                <include reference="hko-hL-7ws"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ALr-Bh-O99">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="OP0-aT-8zD">
                            <connections>
                                <action selector="cancel:" destination="NA7-lE-yLm" id="9c4-3f-enX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6rp-Cn-7l5" id="vr5-gy-OpG"/>
                        <outlet property="buttonFindOnTheMap" destination="fn6-qx-cq7" id="s1g-G0-Rvd"/>
                        <outlet property="button_Submit" destination="hCp-8E-quX" id="7cD-Ew-aMm"/>
                        <outlet property="labelQuestion" destination="AgA-LC-0h7" id="zCU-f6-PwJ"/>
                        <outlet property="mapView_LocationFinded" destination="i2q-Ia-JNu" id="9en-TA-bIe"/>
                        <outlet property="textField_Link" destination="t8p-mp-oNd" id="38E-tR-D7k"/>
                        <outlet property="textField_Location" destination="iTa-8W-515" id="QPj-bj-Asw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atX-Sn-kg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5920.5" y="27.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20o-gk-mD3">
            <objects>
                <navigationController id="OHR-mu-pSs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XU-8I-IeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NA7-lE-yLm" kind="relationship" relationship="rootViewController" id="suK-iG-faf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfH-i2-U6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="24"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="GiW-Cx-D1C">
            <objects>
                <tabBarController id="MUo-Db-ulZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="SPV-mh-zD4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="78c-CZ-vw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hx1-U3-hoW" kind="relationship" relationship="viewControllers" id="juE-0l-1Yp"/>
                        <segue destination="e6W-XV-hQi" kind="relationship" relationship="viewControllers" id="jPq-Y1-pds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQb-nm-FYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="333.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="defineLocation" width="22" height="22"/>
        <image name="logo" width="120" height="120"/>
        <image name="map" width="25" height="25"/>
        <image name="pin" width="40" height="40"/>
        <image name="refresh" width="22" height="22"/>
        <image name="tablePin" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bvb-5h-qIN"/>
    </inferredMetricsTieBreakers>
</document>
